cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Rana"
    given-names: "Rohit"
    orcid: "https://orcid.org/0000-0000-0000-0000" # [MANUAL COMPLETION REQUIRED: ADD ORCID]
title: "Explainable AI Framework for Raman Spectroscopy-Based Antimicrobial Treatment Classification"
version: 1.0.0
date-released: 2026-07-01
url: "https://github.com/rana-rohit/raman-spectral-classifier"
preferred-citation:
  type: article
  authors:
    - family-names: "Rana"
      given-names: "Rohit"
  title: "Development of an Explainable AI Framework for Raman Spectroscopy-Based Antimicrobial Treatment Classification Using Three-Stage Transfer Learning"
  journal: "[MANUAL COMPLETION REQUIRED: ADD JOURNAL NAME]"
  year: 2026
